<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.catalog.CatalogFragment">

    <AutoCompleteTextView
        android:id="@+id/input_prod_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prod_search"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textSize="@dimen/field_text"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="@dimen/title_text"
        app:layout_constraintEnd_toStartOf="@+id/textview_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_prod_search" />

    <Spinner
        android:id="@+id/spinner_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_text"
        app:layout_constraintEnd_toEndOf="@+id/textview_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_color"/>

    <TextView
        android:id="@+id/textview_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Talle"
        android:textSize="@dimen/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_color"
        app:layout_constraintTop_toBottomOf="@+id/input_prod_search" />

    <Spinner
        android:id="@+id/spinner_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview_size"
        app:layout_constraintTop_toBottomOf="@+id/textview_size"/>

    <TextView
        android:id="@+id/textview_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Precio de Venta"
        android:textSize="@dimen/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_size"
        app:layout_constraintTop_toBottomOf="@+id/spinner_color" />

    <EditText
        android:id="@+id/text_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_text"
        android:maxLines="1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_size"
        app:layout_constraintTop_toBottomOf="@+id/textview_price" />

    <TextView
        android:id="@+id/textview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="@dimen/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_price" />

    <AutoCompleteTextView
        android:id="@+id/input_spec_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/spec_search"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textSize="@dimen/field_text"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_description"/>

    <TextView
        android:id="@+id/textview_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textSize="@dimen/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_spec_search" />

    <Spinner
        android:id="@+id/spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_category"/>

    <TextView
        android:id="@+id/textview_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textSize="@dimen/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_categories"/>

    <EditText
        android:id="@+id/text_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_text"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_mark"/>

    <TextView
        android:id="@+id/textview_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textSize="@dimen/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mark"/>

    <EditText
        android:id="@+id/text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_text"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_detail"/>

    <Button
        android:id="@+id/btn_prod_cancel"
        android:layout_width="0dp"
        android:text="Cancelar"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_prod_accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_detail" />

    <Button
        android:id="@+id/btn_prod_accept"
        android:layout_width="0dp"
        android:text="Aceptar"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_prod_cancel"
        app:layout_constraintTop_toBottomOf="@+id/text_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>