<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2.5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtvw_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/txtvw_total"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtvw_user"
            android:layout_width="0dp"
            android:textSize="@dimen/title_text"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/txtvw_total"
            card_view:layout_constraintTop_toBottomOf="@+id/txtvw_date"/>

        <TextView
            android:id="@+id/txtvw_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/title_text"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>